# MONGO_URI=mongodb+srv://user1:user1@mongo@cluster-mh.pjjo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-mh
# MONGO_URI=mongodb+srv://user1:user1%40mongo@cluster-mh.mongodb.net/memory_haven?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://user1:user1%40mongo@cluster-mh.pjjo2.mongodb.net/memory_haven?retryWrites=true&w=majority&appName=Cluster-mh
PORT=5000
JWT_SECRET=khushbuwebdev
